:host {
  display: block;
}

.footer-container {
  display: flex;
  align-items: end;
  height: calc(100vh - 4.375rem);
  width: 100vw;
}

footer {
  display: flex;
  justify-content: center;
  align-items: end;
  width: 100%;
  height: calc(66vh - 0.625rem);
  background-color: #202123;
}

hr {
  background-color: #313335;
  border: 0px solid transparent;
  height: 55%;
  width: 0.4rem;
}

.items-container {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 70%;
  height: 80%;
  grid-template-columns: 49.5% 1% 49.5%;
  grid-template-rows: 80% 20%;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  grid-column: span 3;
  width: 100%;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: end;
  padding-right: 4rem;
  flex-direction: column;
  width: 100%;
  font-size: 2.5rem;
  gap: 0.5rem;
}

span {
  width: 3rem;
  height: 0.4rem;
  margin-right: 6rem;
  background-color: white;
}

.links-container {
  display: flex;
  justify-content: start;
  padding-left: 3rem;
  width: 100%;
  height: 50%;
}

.links-container div {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100%;
  width: 35%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

a {
  height: 3rem;
  width: 3rem;
}

svg {
  filter: invert();
}

@media screen and (max-width: 1000px) {
  .items-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
  }
  .links-container {
    padding-left: 0;
    height: fit-content;
  }
  .links-container div {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    gap: 1rem;
  }
  .copyright {
    grid-column: span 1;
  }

  hr {
    display: none;
  }

  .logo {
    padding: 0;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (1000px < width < 1400px) {
  .links-container {
    padding-left: 0;
    height: fit-content;
  }

  .links-container div {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
  }
}
