* {
  font-family: "DM Sans";
}

section {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  /* border: 1px solid white; */
  max-width: 60%;
  height: fit-content;
  margin: 0 auto;
}

.coin-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5rem;
  gap: 1rem;
  /* border: 1px solid blue; */
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  max-width: 95%;
  /* border: 1px solid red; */
}

.yellow-coin-container {
  display: flex;
  justify-content: left;
  padding-left: 5rem;
  width: 15rem;
  height: auto;
  /* border: 1px solid yellow; */
}
.silver-laser-coin-container {
  display: flex;
  justify-content: left;
  width: 10rem;
  height: auto;
  gap: 2rem;
  /* border: 1px solid green; */
}

.first-subcontainer {
  display: flex;
  flex-direction: column;
}

.first-subcontainer h1 {
  margin-left: auto;
  font-size: 3.5rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
  line-height: 5rem;
}

.first-subcontainer span {
  width: 3.5rem;
  height: 0.4rem;
  background-color: white;
  margin-left: auto;
}

.second-subcontainer {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: end;
  height: fit-content;
}
.second-subcontainer p {
  text-align: right;
  font-size: 1.8rem;
}

@media screen and (max-width: 800px) {
  /* .first-subcontainer,
  .second-subcontainer {
    border: 1px solid green;
  } */
  section {
    max-width: 100%;
    margin-left: 0rem;
    gap: 3rem;
  }
  .first-subcontainer h1 {
    font-size: 2rem;
  }
  .second-subcontainer p {
    font-size: 1.5rem;
    max-width: 90%;
  }

  .coin-container {
    padding-left: 3rem;
  }

  .silver-laser-coin-container {
    width: 6rem;
  }
  .yellow-coin-container {
    width: 10rem;
  }

  .text-container {
    gap: 2rem;
  }
}

@media screen and (800px < width < 1270px) {
  section {
    max-width: 100%;
    margin-left: 0rem;
  }
  .first-subcontainer h1 {
    font-size: 2rem;
  }
  .second-subcontainer p {
    font-size: 1.5rem;
    max-width: 50%;
  }

  .coin-container {
    padding-left: 3rem;
    align-items: center;
    padding-left: 0;
    max-width: 50%;
  }

  .silver-laser-coin-container {
    width: 6rem;
  }
  .yellow-coin-container {
    width: 10rem;
  }

  .text-container {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 1270px) {
  section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 0.8fr);
  }
}
