/*Estilo de Info*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans';
}

/*Parte de arriba*/
#prices-info-container{
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 150px auto;
  color: #FFF;
  padding-top: 175px;
}

#prices-info-container #prices-info-top{
  display: flex;
  flex-wrap: nowrap;
  align-items: start;
  grid-column: 2 / 12;
  grid-row: 1 / 2;
  /* border: 1px solid green; */
}

#prices-info-container #prices-info-top #prices-info-top-image{
  height: 150px;
  width: 150px;
  background-color: #FFF;
  text-align: center;
  color: black;
}

#prices-info-container #prices-info-top #prices-info-top-text{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  margin-left: 20px;
  padding-top: 40px;
}

#prices-info-container #prices-info-top #prices-info-top-text #prices-info-top-text-title{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-size: 3.8em;
  font-weight: 500;
}

#prices-info-container #prices-info-top #prices-info-top-text #prices-info-top-text-id{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: 1.1em;
}

#prices-info-container #prices-info-top #prices-info-top-text #prices-info-top-text-position{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 1.1em;
}

/*Parte de abajo*/

#prices-info-container #prices-info-bottom{
  margin-top: 50px;
  display: grid;
  max-height: 50vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column: 2 / 12;
  grid-row: 2 / 3;
  justify-content: center;
  align-items: center;
  /* border: 1px solid blue; */
}


/*Parte inferior izquierda*/
#prices-info-container #prices-info-bottom #prices-info-bottom-current{
  width: 300px;
  height: 350px;
  margin-right: 50px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  /* border: 1px solid yellow; */
}

#prices-info-container #prices-info-bottom #prices-info-bottom-current h2{
  margin-top: 0;
  font-size: 25px;
  /* border: 1px solid green; */
}
.titulo-nombre1{
  /* border: 1px solid red; */
  margin-bottom: 40px;
}
.current-fila1, .current-fila2{
  width: 250px;
  border-radius: 10px;
  padding: 10px;
  font-size: 25px;
  text-align: center;
  border: 1px solid white;
}

.current-fila1{
  margin-top: 20px;
  height: 100px;
}

.current-fila2{
  margin-top: 10px;
  height: 100px;
}



/*Parte inferior derecha*/



#prices-info-container #prices-info-bottom #prices-info-bottom-percentage{
  grid-column: 2 / 2;
  grid-row: 1 / 2;
  /* border: 1px solid blue; */
}
#prices-info-container #prices-info-bottom #prices-info-bottom-percentage h2{
  margin: 20px;
  margin-top: 0;
  font-size: 25px;
}

.percentage{
  border: 1px solid white;
  border-radius: 10px;
  display: grid;
  /* grid-template-columns: repeat(1, 1fr); */
  grid-template-rows: auto auto auto;
  grid-gap: 5px;
}

.fila1, .fila2{
  border-radius: 10px;
  margin-top: 20px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.col{
  width: 250px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  margin: 10px;
}
